<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Find the heart</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="../../publico/js/jquery-3.1.1.min.js"></script>

        <link href="css/materialize.min.css" rel="stylesheet">
        <script src="js/materialize.min.js"></script>
        <link href="css/style.css" rel="stylesheet">
        <link rel="shortcut icon" href="img/icone.png" />
        <script>
        function redirecionar(){
                Materialize.toast("Aguarde mais um pouco, tantos anos submerso em aguas salgadas não fizeram bem ao baú do tesouro, o fundo parece estar empacado, mas olhe para o que está fazendo! Cuidado para não se machucar...", 20000,'');
                $(location).attr('href', 'dating.htm');
        }
        $(document).ready(function(){
            //iniciando tooltipos do materilize para rodar toasts
            $('.tooltipped').tooltip({delay: 50});

            //determinando mensagem (toast)
            
            setTimeout(function() {
                $('.spawn').removeClass("hide");
                setTimeout(function() {
                    Materialize.toast("Audio: gnash - i hate u, i love u ft. olivia o'brien", 2000,'');
                    audio_body.play();
                }, 5000);      
            },15000);
        });
        
        </script>
    </head>
    <body  class='pirate' style='background-image:none;'>
        <main>
            <audio id="audio_body">
                <source src="audio/hateyou.mp3" type="audio/mp3">
                Seu navegador não possui suporte ao elemento audio
            </audio> 
            <div class="conteudo">
                <p class='texto'>"Oque! O Baú está Vazio! Há não! Outro pergaminho, o que será que há neste...", Abruptamente alguém a interrompeu.. <br><br>Pirata: "Olá caro viajante, sabe o que faço com pessoas que procuram saber demais sobre minha vida!?"...houve um silêncio longo, então Evolym voltou a dizer com certo sarcasmo, "Sento e conto-lhe minha história!"</p>

                <p class='spawn hide'> Pirata: "Na verdade eu já havia encontrado o tesouro há muito tempo! Aliás, já faz 3 anos que esse tesouro me pertence! O tesouro mais difícil de se encontrar e que não existem dicas ou pistas para encontrá-lo, Ele simplesmente apareceu na minha vida há um tempo atrás deixando vestígios, inicialmente fiquei inseguro de ir atrás dele, pois pensei que esse tesouro já pudesse pertencer a outro pirata, e que talvez eu iria navegar os sete mares sem a garantia de encontrá-lo, mas a cada dia que se passava eu não tirava isso da cabeça, virou uma obsessão para mim, até que um dia eu resolvi ir atrás por mim mesmo desse tesouro, de enfrentar quaisquer que fossem os desafios e dificuldades de não saber ao certo como conseguir realizar essa missão, fiquei durante meses pesquisando informações sobre como conseguiria encontrá-lo, até que eu também tive a oportunidade de encontrar alguém que também estava atrás desse tesouro, era a capitã de um dos mais renomados navios piratas, não foi fácil entrar para a tripulação dela, passei por uma série de desafios, para que ela testasse minha lealdade, meu comprometimento, e ver que meu sonho era verdadeiro... Passei por 10 desafios, cada dia tendo que fazer algo para conquistar a confiança da minha capitã, completei cada um deles com êxito! Passaram-se os 10 dias e os 10 desafios, por fim a capitã concordou que eu começasse a navegar os 7 mares atrás desse tesouro junto à ela.. Saímos mar a fora, navegamos por águas misteriosas, enfrentamos monstros terríveis, mas depois de tanto persistir nesse sonho insano conseguimos encontrá-lo! Era um baú simples e pequeno, mas dentro dele possuía um valor inimaginável... Um tesouro que só os piratas mais valentes poderiam obter, esse tesouro era simplesmente um amor verdadeiro e recíproco, perigoso e único! Algo que nos fazia acordar todo dia e agradecer aos 7 mares por tê-lo encontrado, e desde então saímos eu e ela pelos oceanos, passando por novos caminhos, problemas e dificuldade juntos, e eu com a certeza de que não estaria mais sozinho, pois teria sempre a melhor capitã pirata ao meu lado para ir até os confins do mundo se eu pedisse! Amor eu te amo! </p>
                
                <button onclick='redirecionar();' class='spawn hide btn'  type="">Retirar Fundo do Baú</button>
               
            </div>
        </main>
    </body>
</html>