<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Find the heart</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="../../publico/js/jquery-3.1.1.min.js"></script>

        <link href="css/materialize.min.css" rel="stylesheet">
        <script src="js/materialize.min.js"></script>
        <link href="css/style.css" rel="stylesheet">
        <link rel="shortcut icon" href="img/icone.png" />
        <script>
        function testechave(){
            if(frm1.chave.value == 31072014){Materialize.toast("Aguarde só um minuto, a chaveadura parece estar um pouco enferrujada, estou retirando com cuidado para não estragar nada no seu interior...", 20000,'');
                $(location).attr('href', 'aberto.htm');
            }
            else{
                alert("Tente novamente! Chave Incorreta!");
            }
        }
        $(document).ready(function(){
            //iniciando tooltipos do materilize para rodar toasts
            $('.tooltipped').tooltip({delay: 50});

            //determinando mensagem (toast)
            Materialize.toast("Audio: Palm Tree escape Pirates of the Caribbean", 4000,'');

        });
        </script>
    </head>
    <body  class='pirate'>
        <main>
            <audio id="audio_body" autoplay>
                <source src="audio/palmtree.mp3" type="audio/mp3">
                Seu navegador não possui suporte ao elemento audio
            </audio> 
            <div class="conteudo">
                <p>Parabéns por chegar até aqui! Você encontrou a chave do baú, agora deve abri-lo! Essa é a parte mais legal,já tentou montar o enigma?</p>
                <form name='frm1' action='javascript:;' style='background:rgba(255,255,255,.4);margin:30px;'>
                    <input id='key' type="text" name="chave" value=""  style='color:white;text-align:center;font-size:26pt' placeholder="Clique para Inserir a chave!">
                </form>
                <button onclick='testechave();' class='btn' type="">Abrir Baú do Tesouro</button>
               
            </div>
        </main>
    </body>
</html>