<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>For my Valentine</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="../../publico/js/jquery-3.1.1.min.js"></script>

        <link href="css/materialize.min.css" rel="stylesheet">
        <script src="js/materialize.min.js"></script>
        <link href="css/style.css" rel="stylesheet">
        <script src="js/main.js"></script>
        <link rel="shortcut icon" href="img/icone.png" />
    </head>
    <body>
        <header>
            <div class="progress">
                <div class="indeterminate"></div>
            </div>
            <h1 class="hide">Gabriel Dissotti ama Danielle Lencioni</h1>
            <audio id="audio_body" >
                <source src="audio/john.mp3" type="audio/mp3">
                Seu navegador não possui suporte ao elemento audio
            </audio> 
            
        </header>        
        <main class="slider conteudo">
            <ul class="slides" style='background-color:rgba(0,0,0,.0)'>
            <li>
                <img class='img-slide-format' style="background-size:100%;background-repeat:no-repeat;background-color:rgba(0,0,0,.0)" src="img/z0-min.png"> <!-- random image -->
                <div class="caption center-align">
                <!--<h3>This is our big Tagline!</h3>-->
                <!-- <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5> -->
                </div>
            </li>
            <li>
                <img class='img-slide-format' style="background-size:100%;background-repeat:no-repeat;background-color:rgba(0,0,0,.0)" src="img/z1-min.png"> <!-- random image -->
                <div class="caption center-align">
                <!--<h3>This is our big Tagline!</h3>-->
                <!-- <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5> -->
                </div>
            </li>
            <li>
                <img class='img-slide-format' style="background-size:100%;background-repeat:no-repeat;background-color:rgba(0,0,0,.0)" src="img/z2-min.png"> <!-- random image -->
                <div class="caption left-align">
                <!--<h3>Left Aligned Caption</h3>-->
                <!-- <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5> -->
                </div>
            </li>
            <li>
                <img class='img-slide-format' style="background-size:100%;background-repeat:no-repeat;background-color:rgba(0,0,0,.0)" src="img/z3-min.png"> <!-- random image -->
                <div class="caption right-align">
                <!--<h3>Right Aligned Caption</h3>-->
                <!-- <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5> -->
                </div>
            </li>
            <li>
                <img class='img-slide-format' style="background-size:100%;background-repeat:no-repeat;background-color:rgba(0,0,0,.0)" src="img/z4-min.png"> <!-- random image -->
                <div class="caption center-align">
                <!--<h3>This is our big Tagline!</h3>-->
                <!-- <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5> -->
                </div>
            </li>
            <li>
                <img class='img-slide-format' style="background-size:100%;background-repeat:no-repeat;background-color:rgba(0,0,0,.0)" src="img/z5-min.png"> <!-- random image -->
                <div class="caption center-align">
                <!--<h3>This is our big Tagline!</h3>-->
                <!-- <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5> -->
                </div>
            </li>
            <li>
                <img class='img-slide-format' style="background-size:100%;background-repeat:no-repeat;background-color:rgba(0,0,0,.0)" src="img/z6-min.png"> <!-- random image -->
                <div class="caption center-align">
                <!--<h3>This is our big Tagline!</h3>-->
                <!-- <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5> -->
                </div>
            </li>
            <li>
                <img class='img-slide-format' style="background-size:100%;background-repeat:no-repeat;background-color:rgba(0,0,0,.0)" src="img/z7-min.png"> <!-- random image -->
                <div class="caption center-align">
                <!--<h3>This is our big Tagline!</h3>-->
                <!-- <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5> -->
                </div>
            </li>
            <li>
                <img class='img-slide-format' style="background-size:100%;background-repeat:no-repeat;background-color:rgba(0,0,0,.0)" src="img/z8-min.png"> <!-- random image -->
                <div class="caption center-align">
                <!--<h3>This is our big Tagline!</h3>-->
                <!-- <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5> -->
                </div>
            </li>
            <li>
                <img class='img-slide-format' style="background-size:100%;background-repeat:no-repeat;background-color:rgba(0,0,0,.0)" src="img/z9-min.png"> <!-- random image -->
                <div class="caption center-align">
                <!--<h3>This is our big Tagline!</h3>-->
                <!-- <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5> -->
                </div>
            </li>
            <li>
                <img class='img-slide-format' style="background-size:100%;background-repeat:no-repeat;background-color:rgba(0,0,0,.0)" src="img/z10-min.png"> <!-- random image -->
                <div class="caption center-align">
                <!--<h3>This is our big Tagline!</h3>-->
                <!-- <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5> -->
                </div>
            </li>
            <li>
                <img class='img-slide-format' style="background-size:100%;background-repeat:no-repeat;background-color:rgba(0,0,0,.0)" src="img/z11-min.png"> <!-- random image -->
                <div class="caption center-align">
                <!--<h3>This is our big Tagline!</h3>-->
                <!-- <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5> -->
                </div>
            </li>
            <li>
                <img class='img-slide-format' style="background-size:100%;background-repeat:no-repeat;background-color:rgba(0,0,0,.0)" src="img/z12-min.png"> <!-- random image -->
                <div class="caption center-align">
                <!--<h3>This is our big Tagline!</h3>-->
                <!-- <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5> -->
                </div>
            </li>
            <li>
                <img class='img-slide-format' style="background-size:100%;background-repeat:no-repeat;background-color:rgba(0,0,0,.0)" src="img/z13-min.png"> <!-- random image -->
                <div class="caption center-align">
                <!--<h3>This is our big Tagline!</h3>-->
                <!-- <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5> -->
                </div>
            </li>
            <li>
                <img class='img-slide-format' style="background-size:100%;background-repeat:no-repeat;background-color:rgba(0,0,0,.0)" src="img/z14-min.png"> <!-- random image -->
                <div class="caption center-align">
                <!--<h3>This is our big Tagline!</h3>-->
                <!-- <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5> -->
                </div>
            </li>
            <li>
                <img class='img-slide-format' style="background-size:100%;background-repeat:no-repeat;background-color:rgba(0,0,0,.0)" src="img/z15-min.png"> <!-- random image -->
                <div class="caption center-align">
                <!--<h3>This is our big Tagline!</h3>-->
                <!-- <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5> -->
                </div>
            </li>
            <li>
                <img class='img-slide-format' style="background-size:100%;background-repeat:no-repeat;background-color:rgba(0,0,0,.0)" src="img/z17-min.png"> <!-- random image -->
                <div class="caption center-align">
                <!--<h3>This is our big Tagline!</h3>-->
                <!-- <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5> -->
                </div>
            </li>
            </ul>
        </main>      
    </body>
</html>