<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Find the heart</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="../../publico/js/jquery-3.1.1.min.js"></script>

        <link href="css/materialize.min.css" rel="stylesheet">
        <script src="js/materialize.min.js"></script>
        <link href="css/style.css" rel="stylesheet">
        <link rel="shortcut icon" href="img/icone.png" />
        <script>    
        $(document).ready(function(){
            //iniciando tooltipos do materilize para rodar toasts
            $('.tooltipped').tooltip({delay: 50});
            //determinando mensagem (toast)
            Materialize.toast("Audio: Hans Zimmer - Guilty of Being Innocent of Being Jack Sparrow", 4000,'');

        });
        </script>

    </head>
    <body  class='pirate'>
        <main>
            <audio id="audio_body" autoplay>
                <source src="audio/hansbeing.mp3" type="audio/mp3">
                Seu navegador não possui suporte ao elemento audio
            </audio> 
            <figure>
                <img class='imagem' src="img/tuche-min.png" alt="Pirata">
            </figure>
            <div class="conteudo">
                <p>Surpresa! Você acaba de adentrar à um jogo no qual seu objetivo será encontrar e descobrir o que há dentro do Baú do Tesouro, para isso, você encontrará uma sequência de pistas que poderão te levar à alcançar o objetivo ou os mares da perdição. Então, desafio você à encontrar a chave o Baú do Tesouro submerso nas profundezas do mar. Tudo que podemos lhe oferecer são alguns fragmentos encontrados por pescadores locais, talvez sirva-lhe como pista para descobrir o que há no baú</p>
                <p>Relato dos Pescadores Locais: Há muito tempo um pirata cujo nome é Evolym navegava à procura de um tesouro que tinha muita importância para a vida dele... Ele atracou seu navio nesta ilha para abastecer de rum e mantimentos por muitas moedas de ouro... Navegava sozinho... Para encontrar esse tesouro, você precisará achar todas as partes do pergaminho e montar o enigma, talvez seja a chave, ou um desenho dela...</p>
                <p>Informação: A primeira parte do Enigma está em mãos, procure as demais e abra o baú!  </p>
            </div>
        </main>
    </body>
</html>